{
  "name": "music_player",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mk2683/Music_Player.git"
  },
  "keywords": [
    "Music",
    "Player",
    "Node.js",
    "Express.js"
  ],
  "author": "mohit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mk2683/Music_Player/issues"
  },
  "homepage": "https://github.com/mk2683/Music_Player#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
